[gd_scene load_steps=3 format=3 uid="uid://dy8h8pxa28i07"]

[ext_resource type="Script" uid="uid://dprpu0ec5depo" path="res://Items/Characters/Player/hit/damage_overlay.gd" id="1_mmfsr"]
[ext_resource type="Texture2D" uid="uid://d1lu5ybqllbui" path="res://Items/Characters/Player/hit/redvignette.png" id="2_opi2w"]

[node name="DamageOverlay" type="CanvasLayer" groups=["overlay"]]
layer = 99
script = ExtResource("1_mmfsr")

[node name="Overlay" type="TextureRect" parent="." groups=["overlay"]]
modulate = Color(1, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_opi2w")
