[gd_scene load_steps=14 format=3 uid="uid://bg4wt4gm40uwq"]

[ext_resource type="Texture2D" uid="uid://ekqtlpp16cvj" path="res://bookflip.png" id="1_lebqm"]
[ext_resource type="Script" uid="uid://d15jwc7wnased" path="res://BookUI.gd" id="1_wt3vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3vt"]
atlas = ExtResource("1_lebqm")
region = Rect2(0, 0, 1396, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1uh1"]
atlas = ExtResource("1_lebqm")
region = Rect2(1396, 0, 1396, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyw7h"]
atlas = ExtResource("1_lebqm")
region = Rect2(0, 832, 1396, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_csd6k"]
atlas = ExtResource("1_lebqm")
region = Rect2(1396, 832, 1396, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_cavrt"]
atlas = ExtResource("1_lebqm")
region = Rect2(0, 1664, 1396, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_brfs6"]
atlas = ExtResource("1_lebqm")
region = Rect2(1396, 1664, 1396, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pu40"]
atlas = ExtResource("1_lebqm")
region = Rect2(0, 2496, 1396, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bcx"]
atlas = ExtResource("1_lebqm")
region = Rect2(1396, 2496, 1396, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjt3"]
atlas = ExtResource("1_lebqm")
region = Rect2(0, 3328, 1396, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wv8"]
atlas = ExtResource("1_lebqm")
region = Rect2(1396, 3328, 1396, 832)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxvfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1uh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyw7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csd6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cavrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brfs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pu40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wv8")
}],
"loop": false,
"name": &"flip",
"speed": 15.0
}]

[node name="BookUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wt3vt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1292, 830)
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_oxvfw")
animation = &"flip"
frame = 9
frame_progress = 1.0
