[gd_scene load_steps=2 format=3 uid="uid://cirgf1swhvm6p"]

[ext_resource type="Script" uid="uid://dgc7yrscsde4m" path="res://DeathOverlay.gd" id="1_uhg5k"]

[node name="DeathOverlay" type="CanvasLayer" groups=["death_overlay"]]
process_mode = 3
script = ExtResource("1_uhg5k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" groups=["death_overlay"]]
process_mode = 3
modulate = Color(1, 1, 1, 0)
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
