[gd_scene load_steps=3 format=3 uid="uid://d066s6diwhqgh"]

[ext_resource type="Shader" uid="uid://c8vuycossjgre" path="res://greyscale.gdshader" id="1_p4kix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1mvo"]
shader = ExtResource("1_p4kix")
shader_parameter/intensity = 0.0

[node name="GreyscaleLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="." groups=["greyscale"]]
process_mode = 3
z_index = 90
material = SubResource("ShaderMaterial_o1mvo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
