[gd_scene load_steps=10 format=3 uid="uid://dyvdva7e8553e"]

[ext_resource type="Script" uid="uid://bsg1gols483he" path="res://HitSpark.gd" id="1_jtpf6"]
[ext_resource type="Texture2D" uid="uid://nvjop7u462p5" path="res://hitspark2.png" id="3_vq3y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m38iw"]
atlas = ExtResource("3_vq3y6")
region = Rect2(0, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmydi"]
atlas = ExtResource("3_vq3y6")
region = Rect2(576, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q4hs"]
atlas = ExtResource("3_vq3y6")
region = Rect2(1152, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlcf1"]
atlas = ExtResource("3_vq3y6")
region = Rect2(0, 576, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvum"]
atlas = ExtResource("3_vq3y6")
region = Rect2(576, 576, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bjll"]
atlas = ExtResource("3_vq3y6")
region = Rect2(1152, 576, 576, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmwha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q4hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bjll")
}],
"loop": false,
"name": &"spark",
"speed": 18.0
}]

[node name="HitSpark" type="Node2D"]
script = ExtResource("1_jtpf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4096
z_as_relative = false
position = Vector2(30, 0)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_mmwha")
animation = &"spark"
autoplay = "spark"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true
