[gd_scene load_steps=4 format=3 uid="uid://dm5mt27mr32lr"]

[ext_resource type="Script" uid="uid://dexkl0vwgjr8s" path="res://Slash.gd" id="1_jlsnl"]
[ext_resource type="Texture2D" uid="uid://dy1xansjxvhrs" path="res://testslash.png" id="2_02q3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqwxd"]
size = Vector2(404, 101)

[node name="SlashProjectile" type="Area2D"]
scale = Vector2(0.15, 0.3)
script = ExtResource("1_jlsnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_02q3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -7.5)
shape = SubResource("RectangleShape2D_uqwxd")
