[gd_scene load_steps=5 format=3 uid="uid://cvmaqq4astvit"]

[ext_resource type="PackedScene" uid="uid://bv7mcbtqpuee" path="res://Items/Characters/Player/Player.tscn" id="2_npq0p"]
[ext_resource type="PackedScene" uid="uid://dnkooekb50pwf" path="res://Items/Enemies/Chomper/Chomper.tscn" id="12_twiir"]
[ext_resource type="PackedScene" uid="uid://dy8h8pxa28i07" path="res://Items/Characters/Player/hit/DamageOverlay.tscn" id="13_2w4de"]
[ext_resource type="PackedScene" uid="uid://nxojlrbrypef" path="res://Items/Enemies/Big_Teeth/Big_Teeth.tscn" id="13_otngv"]

[node name="BeginningArea" type="Node2D"]

[node name="DamageOverlay" parent="." instance=ExtResource("13_2w4de")]

[node name="Player" parent="." instance=ExtResource("2_npq0p")]
position = Vector2(1640, 1220)

[node name="Chomper" parent="." instance=ExtResource("12_twiir")]
position = Vector2(-57, 575)

[node name="BigTeeth" parent="." instance=ExtResource("13_otngv")]
position = Vector2(1920, 1261)
