[gd_scene load_steps=4 format=3 uid="uid://cjhxwwb5eolti"]

[ext_resource type="Texture2D" uid="uid://dh3k51qy8sktt" path="res://Enemies/Enemy Projectiles/Design 1/projectile.png" id="1_q8knp"]
[ext_resource type="Script" uid="uid://b20mscgb54gng" path="res://Enemies/Enemy Projectiles/Design 1/EnemyProjectile.gd" id="1_ul6jj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul6jj"]
radius = 6.0

[node name="Enemy Projectile" type="Area2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 3
script = ExtResource("1_ul6jj")
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ul6jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q8knp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
