[gd_scene load_steps=14 format=3 uid="uid://nxojlrbrypef"]

[ext_resource type="Script" uid="uid://bnkmtp8pah72i" path="res://Enemies/Big_Teeth/Big_Teeth.gd" id="1_tjmy8"]
[ext_resource type="Shader" uid="uid://cbxct24ys224x" path="res://Characters/flash_shader.gdshader" id="2_1spus"]
[ext_resource type="Texture2D" uid="uid://5woi234faabn" path="res://Enemies/Big_Teeth/walk.png" id="5_dfdq8"]
[ext_resource type="Texture2D" uid="uid://b8klqhd1m6t8m" path="res://Enemies/Enemy HealthBar/sprite-1-26.png" id="6_iucq2"]
[ext_resource type="Texture2D" uid="uid://devtmiw62na0g" path="res://Enemies/Enemy HealthBar/sprite-1-20.png" id="7_4gjs3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6do27"]
shader = ExtResource("2_1spus")
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_42bbb"]
atlas = ExtResource("5_dfdq8")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dge"]
atlas = ExtResource("5_dfdq8")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rfuv"]
atlas = ExtResource("5_dfdq8")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_10i2i"]
atlas = ExtResource("5_dfdq8")
region = Rect2(96, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4qr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10i2i")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(21, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hac7"]
size = Vector2(29, 35)

[node name="BigTeeth" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_tjmy8")

[node name="SpriteRoot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteRoot"]
texture_filter = 1
material = SubResource("ShaderMaterial_6do27")
sprite_frames = SubResource("SpriteFrames_j4qr3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_s7bn3")

[node name="HealthBar" type="Node2D" parent="."]

[node name="TextureBar" type="TextureProgressBar" parent="HealthBar"]
texture_filter = 1
offset_left = -20.0
offset_top = 19.0
offset_right = 20.0
offset_bottom = 24.0
max_value = 30.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 3
texture_under = ExtResource("6_iucq2")
texture_progress = ExtResource("7_4gjs3")

[node name="AttackArea" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_2hac7")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
