[gd_scene load_steps=14 format=3 uid="uid://dnkooekb50pwf"]

[ext_resource type="Script" uid="uid://pnfnjom6m253" path="res://Enemies/Gremlin/Gremlin.gd" id="1_dp0r3"]
[ext_resource type="Shader" uid="uid://cbxct24ys224x" path="res://Characters/flash_shader.gdshader" id="2_60lsx"]
[ext_resource type="Texture2D" uid="uid://dd0iloqjrjw8t" path="res://Enemies/Gremlin/walk.png" id="3_dp0r3"]
[ext_resource type="Texture2D" uid="uid://b8klqhd1m6t8m" path="res://Enemies/Enemy HealthBar/sprite-1-26.png" id="7_mngnx"]
[ext_resource type="Texture2D" uid="uid://devtmiw62na0g" path="res://Enemies/Enemy HealthBar/sprite-1-20.png" id="8_kdh1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6do27"]
shader = ExtResource("2_60lsx")
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dp0r3"]
atlas = ExtResource("3_dp0r3")
region = Rect2(0, 0, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3dl"]
atlas = ExtResource("3_dp0r3")
region = Rect2(11, 0, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b35"]
atlas = ExtResource("3_dp0r3")
region = Rect2(22, 0, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tejhi"]
atlas = ExtResource("3_dp0r3")
region = Rect2(33, 0, 11, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4qr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp0r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80b35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tejhi")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(9.625, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hac7"]
size = Vector2(13, 14)

[node name="Gremlin" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_dp0r3")

[node name="SpriteRoot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteRoot"]
texture_filter = 1
material = SubResource("ShaderMaterial_6do27")
sprite_frames = SubResource("SpriteFrames_j4qr3")
animation = &"walk"
frame_progress = 0.52594465

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.8125, 0)
shape = SubResource("RectangleShape2D_s7bn3")

[node name="HealthBar" type="Node2D" parent="."]

[node name="TextureBar" type="TextureProgressBar" parent="HealthBar"]
texture_filter = 1
offset_left = -14.0
offset_top = 7.000001
offset_right = 26.0
offset_bottom = 12.000001
scale = Vector2(0.7, 0.7)
max_value = 30.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 3
texture_under = ExtResource("7_mngnx")
texture_progress = ExtResource("8_kdh1f")

[node name="AttackArea" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2hac7")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
