[gd_scene load_steps=58 format=3 uid="uid://nxojlrbrypef"]

[ext_resource type="Script" uid="uid://bnkmtp8pah72i" path="res://Items/Enemies/Big_Teeth/Big_Teeth.gd" id="1_tjmy8"]
[ext_resource type="Shader" uid="uid://cbxct24ys224x" path="res://flash_shader.gdshader" id="2_1spus"]
[ext_resource type="Texture2D" uid="uid://cdnkyodnkk0l3" path="res://Items/Enemies/Big_Teeth/attack/attack.png" id="3_eck4s"]
[ext_resource type="Texture2D" uid="uid://bvwpd7g5nvpee" path="res://Items/Enemies/Big_Teeth/death/death.png" id="4_1spus"]
[ext_resource type="Texture2D" uid="uid://1ucrea2eeabj" path="res://Items/Enemies/Big_Teeth/spawn/spawn.png" id="4_vjit0"]
[ext_resource type="Texture2D" uid="uid://5woi234faabn" path="res://Items/Enemies/Big_Teeth/walk/walk.png" id="5_dfdq8"]
[ext_resource type="Texture2D" uid="uid://b8klqhd1m6t8m" path="res://Items/Enemies/Enemy HealthBar/sprite-1-26.png" id="6_iucq2"]
[ext_resource type="Texture2D" uid="uid://devtmiw62na0g" path="res://Items/Enemies/Enemy HealthBar/sprite-1-20.png" id="7_4gjs3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6do27"]
shader = ExtResource("2_1spus")
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qr3"]
atlas = ExtResource("3_eck4s")
region = Rect2(200, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x2u"]
atlas = ExtResource("3_eck4s")
region = Rect2(250, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iwxp"]
atlas = ExtResource("3_eck4s")
region = Rect2(300, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6dm"]
atlas = ExtResource("3_eck4s")
region = Rect2(350, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3mv"]
atlas = ExtResource("3_eck4s")
region = Rect2(400, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccr3"]
atlas = ExtResource("3_eck4s")
region = Rect2(0, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlxdj"]
atlas = ExtResource("4_1spus")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopil"]
atlas = ExtResource("4_1spus")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_srfad"]
atlas = ExtResource("4_1spus")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nhi"]
atlas = ExtResource("4_1spus")
region = Rect2(0, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxow3"]
atlas = ExtResource("4_1spus")
region = Rect2(768, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wydot"]
atlas = ExtResource("4_1spus")
region = Rect2(1536, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1q7"]
atlas = ExtResource("4_1spus")
region = Rect2(2304, 768, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgfe7"]
atlas = ExtResource("4_1spus")
region = Rect2(0, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h715"]
atlas = ExtResource("4_1spus")
region = Rect2(768, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e0a"]
atlas = ExtResource("4_1spus")
region = Rect2(1536, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_uffmi"]
atlas = ExtResource("4_1spus")
region = Rect2(2304, 1536, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldrq"]
atlas = ExtResource("4_1spus")
region = Rect2(0, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6qm"]
atlas = ExtResource("4_1spus")
region = Rect2(768, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_quyef"]
atlas = ExtResource("4_1spus")
region = Rect2(1536, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpdn"]
atlas = ExtResource("4_1spus")
region = Rect2(2304, 2304, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1spus"]
atlas = ExtResource("4_vjit0")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_eck4s"]
atlas = ExtResource("4_vjit0")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjit0"]
atlas = ExtResource("4_vjit0")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfdq8"]
atlas = ExtResource("4_vjit0")
region = Rect2(6144, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucq2"]
atlas = ExtResource("4_vjit0")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjs3"]
atlas = ExtResource("4_vjit0")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7d4"]
atlas = ExtResource("4_vjit0")
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_otdfd"]
atlas = ExtResource("4_vjit0")
region = Rect2(6144, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13c1"]
atlas = ExtResource("4_vjit0")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ho8"]
atlas = ExtResource("4_vjit0")
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdg5"]
atlas = ExtResource("4_vjit0")
region = Rect2(4096, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_oalyp"]
atlas = ExtResource("4_vjit0")
region = Rect2(6144, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_giib1"]
atlas = ExtResource("4_vjit0")
region = Rect2(0, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_vql2f"]
atlas = ExtResource("4_vjit0")
region = Rect2(2048, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjy0n"]
atlas = ExtResource("4_vjit0")
region = Rect2(4096, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_jga5d"]
atlas = ExtResource("4_vjit0")
region = Rect2(6144, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hac7"]
atlas = ExtResource("5_dfdq8")
region = Rect2(128, 230, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6d4v"]
atlas = ExtResource("5_dfdq8")
region = Rect2(160, 230, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp131"]
atlas = ExtResource("5_dfdq8")
region = Rect2(192, 230, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do27"]
atlas = ExtResource("5_dfdq8")
region = Rect2(224, 230, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmyp"]
atlas = ExtResource("5_dfdq8")
region = Rect2(256, 230, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxwx"]
atlas = ExtResource("5_dfdq8")
region = Rect2(288, 230, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xpa"]
atlas = ExtResource("5_dfdq8")
region = Rect2(320, 230, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgko"]
atlas = ExtResource("5_dfdq8")
region = Rect2(352, 230, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4qr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccr3")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxow3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wydot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgfe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uffmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quyef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpdn")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1spus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eck4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjit0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfdq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efdg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oalyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giib1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vql2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjy0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jga5d")
}],
"loop": false,
"name": &"spawn",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgko")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(21, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hac7"]
size = Vector2(29, 35)

[node name="BigTeeth" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_tjmy8")

[node name="SpriteRoot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteRoot"]
texture_filter = 1
material = SubResource("ShaderMaterial_6do27")
sprite_frames = SubResource("SpriteFrames_j4qr3")
animation = &"death"
frame = 14
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_s7bn3")

[node name="HealthBar" type="Node2D" parent="."]

[node name="TextureBar" type="TextureProgressBar" parent="HealthBar"]
texture_filter = 1
offset_left = -19.0
offset_top = 21.0
offset_right = 21.0
offset_bottom = 26.0
max_value = 30.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 3
texture_under = ExtResource("6_iucq2")
texture_progress = ExtResource("7_4gjs3")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_2hac7")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
