[gd_scene load_steps=24 format=3 uid="uid://bv7mcbtqpuee"]

[ext_resource type="Script" uid="uid://cfg1irk0mn7ga" path="res://Characters/Player/Player.gd" id="1_es1fo"]
[ext_resource type="Texture2D" uid="uid://cy4unq3wrptvw" path="res://spritesheet.png" id="2_1niqm"]
[ext_resource type="PackedScene" uid="uid://0vh3dgnj1vrp" path="res://Characters/Player/dash/DashAfterImage.tscn" id="2_14m2a"]
[ext_resource type="PackedScene" uid="uid://r2o77cwx1qr3" path="res://Characters/Player/slash/sword_slash.tscn" id="2_vpjpg"]
[ext_resource type="Texture2D" uid="uid://d1qgd0db0psxf" path="res://Characters/Player/slash/sword.png" id="3_11ham"]
[ext_resource type="Shader" uid="uid://cs30hrd0ht4ag" path="res://Characters/Player/dash/PlayerDashFlash.gdshader" id="4_dl42p"]
[ext_resource type="Texture2D" uid="uid://cb2jpens4mr0p" path="res://healthframe.png" id="76_tr0k7"]
[ext_resource type="SpriteFrames" uid="uid://nrs6730yn8fw" path="res://healthbar_frames.tres" id="76_w6ef4"]
[ext_resource type="Script" uid="uid://dulhvspkfoh" path="res://Characters/Player/camera_2d.gd" id="100_f2hkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1niqm"]
shader = ExtResource("4_dl42p")
shader_parameter/flash_enabled = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha_multiplier = 1.0

[sub_resource type="Animation" id="Animation_6h4vt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_6fff4"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_1niqm"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wraqo"]
_data = {
&"RESET": SubResource("Animation_6h4vt"),
&"idle": SubResource("Animation_6fff4"),
&"run": SubResource("Animation_1niqm")
}

[sub_resource type="Animation" id="Animation_14m2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vpjpg"]
resource_name = "slash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [0.0, 4.4505897]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.95)]
}

[sub_resource type="Animation" id="Animation_dl42p"]
resource_name = "sword_return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [4.4505897, 4.4505897, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1niqm"]
_data = {
&"RESET": SubResource("Animation_14m2a"),
&"slash": SubResource("Animation_vpjpg"),
&"sword_return": SubResource("Animation_dl42p")
}

[sub_resource type="Animation" id="Animation_0ij6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wraqo"]
resource_name = "look_left"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_2xv0b"]
resource_name = "look_right"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jpmk"]
_data = {
&"RESET": SubResource("Animation_0ij6m"),
&"look_left": SubResource("Animation_wraqo"),
&"look_right": SubResource("Animation_2xv0b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgqey"]
size = Vector2(9, 14)

[node name="Player" type="CharacterBody2D" groups=["freezeable", "player"]]
texture_filter = 1
position = Vector2(350, 98)
collision_layer = 2
script = ExtResource("1_es1fo")
dash_afterimage_scene = ExtResource("2_14m2a")
sword_slash_scene = ExtResource("2_vpjpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1niqm")
texture = ExtResource("2_1niqm")
hframes = 8
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_wraqo")
}

[node name="Sword" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2, 9)
texture = ExtResource("3_11ham")
offset = Vector2(-8, -8)
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/Sword"]
libraries = {
&"": SubResource("AnimationLibrary_1niqm")
}

[node name="flip_anim" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_7jpmk")
}

[node name="DamageSilhouette" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_1niqm")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_xgqey")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7.5, 7.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("100_f2hkb")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 350.0
offset_top = 98.0
offset_right = 350.0
offset_bottom = 98.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="HUD/HealthBar"]
texture_filter = 1
position = Vector2(-94, -19)
scale = Vector2(0.15, 0.15)
texture = ExtResource("76_tr0k7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/HealthBar"]
texture_filter = 1
position = Vector2(-188, -46)
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("76_w6ef4")
frame = 10
frame_progress = 0.6696413
centered = false
offset = Vector2(20, 20)
