[gd_scene load_steps=54 format=3 uid="uid://bv7mcbtqpuee"]

[ext_resource type="Script" uid="uid://cfg1irk0mn7ga" path="res://Characters/Player/Player.gd" id="1_es1fo"]
[ext_resource type="PackedScene" uid="uid://r2o77cwx1qr3" path="res://Characters/Player/slash/sword_slash.tscn" id="2_vpjpg"]
[ext_resource type="Texture2D" uid="uid://d1qgd0db0psxf" path="res://Characters/Player/slash/sword.png" id="3_11ham"]
[ext_resource type="Texture2D" uid="uid://dbf3gjl61nwqy" path="res://Characters/Player/spritesheet2.png" id="4_1niqm"]
[ext_resource type="Texture2D" uid="uid://ba46ve6qkuxi8" path="res://Characters/Player/spritesheet.png" id="4_14m2a"]
[ext_resource type="Shader" uid="uid://cs30hrd0ht4ag" path="res://Characters/Player/dash/PlayerDashFlash.gdshader" id="4_dl42p"]
[ext_resource type="Texture2D" uid="uid://bgxfu3dm18oyf" path="res://Characters/Player/bluetored.png" id="5_6fff4"]
[ext_resource type="Texture2D" uid="uid://h5hpvoxc8gh6" path="res://Characters/Player/redtoblue.png" id="6_1niqm"]
[ext_resource type="SpriteFrames" uid="uid://nrs6730yn8fw" path="res://healthbar_frames.tres" id="76_w6ef4"]
[ext_resource type="Script" uid="uid://dulhvspkfoh" path="res://Characters/Player/camera_2d.gd" id="100_f2hkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1niqm"]
shader = ExtResource("4_dl42p")
shader_parameter/flash_enabled = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/alpha_multiplier = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6fff4"]
atlas = ExtResource("4_1niqm")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4vt"]
atlas = ExtResource("4_1niqm")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wraqo"]
atlas = ExtResource("4_1niqm")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ij6m"]
atlas = ExtResource("4_1niqm")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl42p"]
atlas = ExtResource("4_1niqm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1niqm"]
atlas = ExtResource("4_1niqm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xv0b"]
atlas = ExtResource("4_1niqm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpmk"]
atlas = ExtResource("4_1niqm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8ba"]
atlas = ExtResource("5_6fff4")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvyiu"]
atlas = ExtResource("5_6fff4")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qm8w"]
atlas = ExtResource("5_6fff4")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jdo"]
atlas = ExtResource("5_6fff4")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0yf"]
atlas = ExtResource("5_6fff4")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14yy5"]
atlas = ExtResource("5_6fff4")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhbk"]
atlas = ExtResource("5_6fff4")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_327au"]
atlas = ExtResource("5_6fff4")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xivi"]
atlas = ExtResource("4_14m2a")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8aph"]
atlas = ExtResource("4_14m2a")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74fb0"]
atlas = ExtResource("4_14m2a")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_870kv"]
atlas = ExtResource("4_14m2a")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61tb"]
atlas = ExtResource("4_14m2a")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bhk"]
atlas = ExtResource("4_14m2a")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnbq"]
atlas = ExtResource("4_14m2a")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7vx"]
atlas = ExtResource("4_14m2a")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdp7v"]
atlas = ExtResource("6_1niqm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ayp"]
atlas = ExtResource("6_1niqm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfeqw"]
atlas = ExtResource("6_1niqm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvuje"]
atlas = ExtResource("6_1niqm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tcm"]
atlas = ExtResource("6_1niqm")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudko"]
atlas = ExtResource("6_1niqm")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtww"]
atlas = ExtResource("6_1niqm")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2og2"]
atlas = ExtResource("6_1niqm")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xv0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wraqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ij6m")
}],
"loop": true,
"name": &"blue_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1niqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpmk")
}],
"loop": true,
"name": &"blue_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14yy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327au")
}],
"loop": false,
"name": &"bluetored",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8aph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870kv")
}],
"loop": true,
"name": &"red_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7vx")
}],
"loop": true,
"name": &"red_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ayp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfeqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvuje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2og2")
}],
"loop": false,
"name": &"redtoblue",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_14m2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vpjpg"]
resource_name = "slash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [0.0, 4.4505897]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.95)]
}

[sub_resource type="Animation" id="Animation_dl42p"]
resource_name = "sword_return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [4.4505897, 4.4505897, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1niqm"]
_data = {
&"RESET": SubResource("Animation_14m2a"),
&"slash": SubResource("Animation_vpjpg"),
&"sword_return": SubResource("Animation_dl42p")
}

[sub_resource type="Animation" id="Animation_0ij6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wraqo"]
resource_name = "look_left"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_2xv0b"]
resource_name = "look_right"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jpmk"]
_data = {
&"RESET": SubResource("Animation_0ij6m"),
&"look_left": SubResource("Animation_wraqo"),
&"look_right": SubResource("Animation_2xv0b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgqey"]
size = Vector2(24, 16)

[node name="Player" type="CharacterBody2D" groups=["freezeable", "player"]]
texture_filter = 1
position = Vector2(350, 98)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_es1fo")
sword_slash_scene = ExtResource("2_vpjpg")

[node name="Knights" type="AnimatedSprite2D" parent="." groups=["player"]]
material = SubResource("ShaderMaterial_1niqm")
sprite_frames = SubResource("SpriteFrames_2xv0b")
animation = &"bluetored"

[node name="Sword" type="Sprite2D" parent="Knights"]
position = Vector2(6, 10)
texture = ExtResource("3_11ham")
offset = Vector2(-8, -8)
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Knights/Sword"]
libraries = {
&"": SubResource("AnimationLibrary_1niqm")
}

[node name="flip_anim" type="AnimationPlayer" parent="Knights"]
libraries = {
&"": SubResource("AnimationLibrary_7jpmk")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_xgqey")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7.5, 7.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("100_f2hkb")

[node name="HUD" type="CanvasLayer" parent="."]
visible = false

[node name="HealthBar" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 350.0
offset_top = 98.0
offset_right = 350.0
offset_bottom = 98.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/HealthBar"]
texture_filter = 1
position = Vector2(-392, -156)
scale = Vector2(5, 5)
sprite_frames = ExtResource("76_w6ef4")
frame = 1
frame_progress = 0.76704454
centered = false
offset = Vector2(20, 20)
