[gd_scene load_steps=2 format=3 uid="uid://dsii42bfyhc5p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5oaby"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Weaponsmith" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5oaby")
animation = &"idle"

[node name="OutlineSprite" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DialogueBox" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="DialogueBox"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="DialogueBox/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
