[gd_scene load_steps=4 format=3 uid="uid://dm5mt27mr32lr"]

[ext_resource type="Script" uid="uid://dexkl0vwgjr8s" path="res://Characters/Player/slash/Slash.gd" id="1_jlsnl"]
[ext_resource type="Texture2D" uid="uid://dy1xansjxvhrs" path="res://Characters/Player/slash/SlashEffect.png" id="2_02q3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqwxd"]
size = Vector2(496, 125)

[node name="SlashProjectile" type="Area2D"]
scale = Vector2(0.1, 0.2)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_jlsnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_02q3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.9999995, 0.49999997)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_uqwxd")
