[gd_scene load_steps=14 format=3 uid="uid://dnkooekb50pwf"]

[ext_resource type="Script" uid="uid://bpxnjsvgxutqt" path="res://Enemies/Purple Slime/Purple Slime.gd" id="1_8nhi7"]
[ext_resource type="Shader" uid="uid://cbxct24ys224x" path="res://Characters/flash_shader.gdshader" id="2_60lsx"]
[ext_resource type="Texture2D" uid="uid://b8klqhd1m6t8m" path="res://Enemies/Enemy HealthBar/sprite-1-26.png" id="7_mngnx"]
[ext_resource type="Texture2D" uid="uid://devtmiw62na0g" path="res://Enemies/Enemy HealthBar/sprite-1-20.png" id="8_kdh1f"]
[ext_resource type="Texture2D" uid="uid://c866yjxbwfy12" path="res://Enemies/Chomper/walk.png" id="9_g838r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6do27"]
shader = ExtResource("2_60lsx")
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_osmhv"]
atlas = ExtResource("9_g838r")
region = Rect2(0, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_682xd"]
atlas = ExtResource("9_g838r")
region = Rect2(16, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xblyw"]
atlas = ExtResource("9_g838r")
region = Rect2(32, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkal"]
atlas = ExtResource("9_g838r")
region = Rect2(48, 0, 16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4qr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osmhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xblyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkal")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(11.25, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hac7"]
size = Vector2(15.5, 23)

[node name="Chomper" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_8nhi7")

[node name="SpriteRoot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteRoot"]
texture_filter = 1
material = SubResource("ShaderMaterial_6do27")
sprite_frames = SubResource("SpriteFrames_j4qr3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, -0.25)
shape = SubResource("RectangleShape2D_s7bn3")

[node name="HealthBar" type="Node2D" parent="."]

[node name="TextureBar" type="TextureProgressBar" parent="HealthBar"]
texture_filter = 1
offset_left = -20.0
offset_top = 13.0
offset_right = 20.0
offset_bottom = 18.0
max_value = 30.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 3
texture_under = ExtResource("7_mngnx")
texture_progress = ExtResource("8_kdh1f")

[node name="AttackArea" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_2hac7")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
