[gd_scene load_steps=13 format=3 uid="uid://14cicb8sgdfb"]

[ext_resource type="Texture2D" uid="uid://cmp5hkdbqdmm8" path="res://dashsmoke.png" id="1_ovawn"]
[ext_resource type="Script" uid="uid://dx4oujixv13rv" path="res://smoke_puff.gd" id="2_jj8sg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3df"]
atlas = ExtResource("1_ovawn")
region = Rect2(0, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqngl"]
atlas = ExtResource("1_ovawn")
region = Rect2(144, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbvp"]
atlas = ExtResource("1_ovawn")
region = Rect2(0, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_isf43"]
atlas = ExtResource("1_ovawn")
region = Rect2(144, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kygxs"]
atlas = ExtResource("1_ovawn")
region = Rect2(0, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoh7f"]
atlas = ExtResource("1_ovawn")
region = Rect2(144, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u570"]
atlas = ExtResource("1_ovawn")
region = Rect2(0, 288, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f4xs"]
atlas = ExtResource("1_ovawn")
region = Rect2(144, 288, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpoh7"]
atlas = ExtResource("1_ovawn")
region = Rect2(0, 384, 144, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8ws3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isf43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kygxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f4xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpoh7")
}],
"loop": false,
"name": &"puff",
"speed": 15.0
}]

[node name="SmokePuff" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_l8ws3")
animation = &"puff"
frame = 8
frame_progress = 1.0
script = ExtResource("2_jj8sg")
